{% load widget_tweaks %}

{% for hidden_field in form.hidden_fields %}
  {{ hidden_field }}
{% endfor %}

{% if form.non_field_errors %}
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
    {% for error in form.non_field_errors %}
      <p class="text-sm">{{ error }}</p>
    {% endfor %}
  </div>
{% endif %}

{% for field in form.visible_fields %}
  <div class="mb-4">
    {% if field.errors %}
      {% for error in field.errors %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded mb-2 text-sm" role="alert">
          {{ error }}
        </div>
      {% endfor %}
    {% endif %}
    
    <div class="relative">
      {% if field.label %}
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
          {{ field.label }}{% if field.field.required %}<span class="text-red-500">*</span>{% endif %}
        </label>
      {% endif %}
      
      {{ field }}
      
      {% if field.help_text %}
        <small class="text-gray-500 text-xs mt-1 block">{{ field.help_text|safe }}</small>
      {% endif %}
    </div>
  </div>
{% endfor %}
