{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="p-4 sm:p-6">
  <!-- Page Header -->
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
    <div>
      <h1 class="text-xl sm:text-2xl font-bold text-gray-800">Event Dashboard</h1>
      <p class="text-sm text-gray-600">Overview of events and task status</p>
    </div>
    <div class="mt-3 sm:mt-0">
      <select id="time-range" class="px-3 py-1 text-sm border border-gray-300 rounded-lg">
        <option value="7">Last 7 Days</option>
        <option value="30" selected>Last 30 Days</option>
        <option value="90">Last 90 Days</option>
      </select>
    </div>
  </div>

  <!-- Event Status Cards -->
  <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-6">
    <div class="bg-white rounded-lg shadow-sm p-4">
      <div class="flex items-center justify-between mb-2">
        <h3 class="text-xs font-medium text-gray-500">Total Events</h3>
        <span class="text-blue-500 text-xs"><i class="fas fa-calendar-alt"></i></span>
      </div>
      <p class="text-xl font-bold text-gray-900">{{ stats.total_events }}</p>
    </div>
    
    <div class="bg-white rounded-lg shadow-sm p-4">
      <div class="flex items-center justify-between mb-2">
        <h3 class="text-xs font-medium text-gray-500">Upcoming</h3>
        <span class="text-yellow-500 text-xs"><i class="fas fa-hourglass"></i></span>
      </div>
      <p class="text-xl font-bold text-yellow-600">{{ stats.upcoming_events }}</p>
    </div>
    
    <div class="bg-white rounded-lg shadow-sm p-4">
      <div class="flex items-center justify-between mb-2">
        <h3 class="text-xs font-medium text-gray-500">Ongoing</h3>
        <span class="text-green-500 text-xs"><i class="fas fa-play-circle"></i></span>
      </div>
      <p class="text-xl font-bold text-green-600">{{ stats.ongoing_events }}</p>
    </div>
    
    <div class="bg-white rounded-lg shadow-sm p-4">
      <div class="flex items-center justify-between mb-2">
        <h3 class="text-xs font-medium text-gray-500">Past</h3>
        <span class="text-gray-500 text-xs"><i class="fas fa-history"></i></span>
      </div>
      <p class="text-xl font-bold text-gray-600">{{ stats.past_events }}</p>
    </div>
  </div>

  <!-- Charts Row -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
    <!-- Event Status Chart -->
    <div class="bg-white rounded-lg shadow-sm p-4">
      <h3 class="text-sm font-medium text-gray-700 mb-4">Events by Status</h3>
      <div id="event-status-chart" class="h-64"></div>
    </div>
    
    <!-- Task Status Chart (added as requested) -->
    <div class="bg-white rounded-lg shadow-sm p-4">
      <h3 class="text-sm font-medium text-gray-700 mb-4">Task Status</h3>
      <div id="task-status-chart" class="h-64"></div>
    </div>
  </div>

  <!-- Upcoming Events Table -->
  <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-sm font-medium text-gray-700">Upcoming Events</h3>
      <a href="{% url 'main:events' %}" class="text-xs text-primary-600 hover:text-primary-800">View All</a>
    </div>
    
    {% if upcoming_events %}
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Event
              </th>
              <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Date
              </th>
              <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Category
              </th>
              <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Registrations
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            {% for event in upcoming_events %}
              <tr>
                <td class="px-4 py-2 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="text-sm font-medium text-gray-900">
                      <a href="{{ event.get_absolute_url }}" class="hover:text-primary-600">{{ event.title }}</a>
                    </div>
                  </div>
                </td>
                <td class="px-4 py-2 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ event.start_date|date:"M d, Y" }}</div>
                  <div class="text-xs text-gray-500">{{ event.start_date|date:"g:i A" }}</div>
                </td>
                <td class="px-4 py-2 whitespace-nowrap">
                  <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full 
                    {% if event.category == 'academic' %}bg-blue-100 text-blue-800
                    {% elif event.category == 'social' %}bg-purple-100 text-purple-800
                    {% elif event.category == 'workshop' %}bg-green-100 text-green-800
                    {% elif event.category == 'conference' %}bg-yellow-100 text-yellow-800
                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                    {{ event.get_category_display }}
                  </span>
                </td>
                <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">
                  {{ event.registration_count }}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="text-center py-4 text-gray-500 text-sm">
        No upcoming events
      </div>
    {% endif %}
  </div>

  <!-- Events by Category -->
  <div class="bg-white rounded-lg shadow-sm p-4">
    <h3 class="text-sm font-medium text-gray-700 mb-4">Events by Category</h3>
    <div class="grid grid-cols-1 sm:grid-cols-5 gap-4">
      {% for category in category_stats %}
        <div class="text-center">
          <div class="mx-auto w-12 h-12 rounded-full 
            {% if category.name == 'academic' %}bg-blue-100 text-blue-500
            {% elif category.name == 'social' %}bg-purple-100 text-purple-500
            {% elif category.name == 'workshop' %}bg-green-100 text-green-500
            {% elif category.name == 'conference' %}bg-yellow-100 text-yellow-500
            {% else %}bg-gray-100 text-gray-500{% endif %}
            flex items-center justify-center mb-2">
            {% if category.name == 'academic' %}
              <i class="fas fa-graduation-cap"></i>
            {% elif category.name == 'social' %}
              <i class="fas fa-users"></i>
            {% elif category.name == 'workshop' %}
              <i class="fas fa-tools"></i>
            {% elif category.name == 'conference' %}
              <i class="fas fa-microphone"></i>
            {% else %}
              <i class="fas fa-calendar-alt"></i>
            {% endif %}
          </div>
          <h4 class="text-sm font-medium">{{ category.display_name }}</h4>
          <p class="text-lg font-bold">{{ category.total_events }}</p>
        </div>
      {% endfor %}
    </div>
  </div>
</div>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Event Status Chart
    const statusCtx = document.getElementById('event-status-chart').getContext('2d');
    const statusData = {
      labels: ['Published', 'Draft', 'Cancelled'],
      datasets: [{
        data: [{{ stats.published_events }}, {{ stats.draft_events }}, {{ stats.cancelled_events }}],
        backgroundColor: ['#10B981', '#3B82F6', '#EF4444'],
        borderWidth: 1
      }]
    };
    
    new Chart(statusCtx, {
      type: 'doughnut',
      data: statusData,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              boxWidth: 12,
              font: {
                size: 12
              }
            }
          }
        }
      }
    });
    
    // Task Status Chart
    const taskCtx = document.getElementById('task-status-chart').getContext('2d');
    const taskData = {
      labels: ['Completed', 'In Progress', 'Pending', 'Overdue'],
      datasets: [{
        data: [{{ task_stats.completed }}, {{ task_stats.in_progress }}, {{ task_stats.pending }}, {{ task_stats.overdue }}],
        backgroundColor: ['#10B981', '#3B82F6', '#F59E0B', '#EF4444'],
        borderWidth: 1
      }]
    };
    
    new Chart(taskCtx, {
      type: 'doughnut',
      data: taskData,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              boxWidth: 12,
              font: {
                size: 12
              }
            }
          }
        }
      }
    });
    
    // Handle time range change
    document.getElementById('time-range').addEventListener('change', function() {
      const days = this.value;
      window.location.href = `{% url 'main:analytics' %}?days=${days}`;
    });
  });
</script>
{% endblock %}
{% endblock %}
