{% extends 'base.html' %}

{% load static %}

{% block content %}
  <div class="p-6">
    <!-- Page Header -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Comments Management</h1>
        <p class="text-gray-600 mt-1">View and respond to user comments</p>
      </div>
      <div class="mt-4 md:mt-0">
        <a href="{% url 'main:export_comments' %}" class="px-4 py-2 bg-primary-500 hover:bg-primary-600 text-white rounded-lg transition-colors flex items-center">
          <i class="fas fa-file-export mr-2"></i>
          <span>Export Report</span>
        </a>
      </div>
    </div>

    <!-- Filter Form -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
      <form method="get" action="{% url 'main:comments_management' %}">
        <div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4">
          <div class="flex-grow">
            <input type="text" name="search" placeholder="Search comments..." class="w-full px-4 py-2 border border-gray-300 rounded-lg" value="{{ request.GET.search|default:'' }}">
          </div>
          <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
            <select name="event" class="px-4 py-2 border border-gray-300 rounded-lg">
              <option value="">All Events</option>
              {% for event in events %}
                <option value="{{ event.id }}" {% if request.GET.event == event.id|stringformat:"i" %}selected{% endif %}>{{ event.title }}</option>
              {% endfor %}
            </select>
            <select name="status" class="px-4 py-2 border border-gray-300 rounded-lg">
              <option value="">All Comments</option>
              <option value="parent" {% if request.GET.status == 'parent' %}selected{% endif %}>Parent Comments</option>
              <option value="replies" {% if request.GET.status == 'replies' %}selected{% endif %}>Replies</option>
            </select>
            <button type="submit" class="px-4 py-2 bg-primary-500 hover:bg-primary-600 text-white rounded-lg transition-colors">
              <i class="fas fa-filter mr-2"></i>
              <span>Filter</span>
            </button>
          </div>
        </div>
      </form>
    </div>

    <!-- Comments Cards -->
    <div class="space-y-6 mb-6">
      {% if comments_list %}
        {% for comment in comments_list %}
          <div class="bg-white rounded-lg shadow-sm overflow-hidden">
            <div class="p-6">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <div class="h-10 w-10 rounded-full bg-blue-100 text-blue-700 flex items-center justify-center font-bold">
                    {{ comment.user.get_abbreviated_name|slice:":2"|upper|default:comment.user.email|slice:":2"|upper }}
                  </div>
                </div>
                <div class="ml-4 flex-grow">
                  <div class="flex items-center justify-between">
                    <h3 class="text-lg font-medium text-gray-900">{{ comment.user.get_full_name|default:comment.user.email }}</h3>
                    <span class="text-sm text-gray-500">{{ comment.created_at|date:"M d, Y" }}</span>
                  </div>
                  <div class="flex items-center mt-1">
                    <span class="text-gray-600">
                      {% if comment.parent %}
                        <span class="text-xs bg-gray-100 px-2 py-1 rounded-full">Reply</span>
                      {% else %}
                        <span class="text-xs bg-blue-100 px-2 py-1 rounded-full">Comment</span>
                      {% endif %}
                      <span class="ml-2">{{ comment.event.title }}</span>
                    </span>
                  </div>
                  <p class="mt-3 text-gray-700">
                    {{ comment.content|linebreaks }}
                  </p>
                  
                  <!-- Comment Attachment -->
                  {% if comment.attachment %}
                  <div class="mt-2 mb-3 bg-gray-50 rounded-md p-2 inline-block">
                    <a href="{{ comment.attachment.url }}" target="_blank" class="flex items-center text-sm text-primary-600 hover:text-primary-800">
                      {% with ext=comment.attachment.name|lower %}
                        {% if '.pdf' in ext %}
                          <i class="fas fa-file-pdf text-red-500 mr-2"></i>
                        {% elif '.doc' in ext or '.docx' in ext %}
                          <i class="fas fa-file-word text-blue-500 mr-2"></i>
                        {% elif '.jpg' in ext or '.jpeg' in ext or '.png' in ext %}
                          <i class="fas fa-file-image text-green-500 mr-2"></i>
                        {% else %}
                          <i class="fas fa-file text-gray-500 mr-2"></i>
                        {% endif %}
                      {% endwith %}
                      {{ comment.attachment.name|slice:"-15:" }}
                    </a>
                  </div>
                  {% endif %}
                  
                  {% if comment.updated_at|date:"U" > comment.created_at|date:"U" %}
                    <p class="text-xs text-gray-500 mt-1">
                      <i class="fas fa-edit mr-1"></i> Edited on {{ comment.updated_at|date:"M d, Y, g:i a" }}
                    </p>
                  {% endif %}
                  
                  <div class="mt-4 flex items-center justify-between">
                    <div class="flex space-x-3">
                      {% if not comment.parent %}
                        <button class="flex items-center text-gray-500 hover:text-blue-500" onclick="toggleReplyForm('{{ comment.id }}')">
                          <i class="fas fa-reply mr-1"></i>
                          <span>Reply</span>
                        </button>
                      {% endif %}
                      
                      {% if perms.main.delete_comment %}
                        <form method="post" action="{% url 'main:delete_comment' comment.id %}" class="inline" onsubmit="return confirm('Are you sure you want to delete this comment?');">
                          {% csrf_token %}
                          <button type="submit" class="flex items-center text-gray-500 hover:text-red-500">
                            <i class="fas fa-trash-alt mr-1"></i>
                            <span>Delete</span>
                          </button>
                        </form>
                      {% endif %}
                      
                      {% if perms.main.change_comment %}
                        <button class="flex items-center text-gray-500 hover:text-green-500" onclick="toggleEditForm('{{ comment.id }}')">
                          <i class="fas fa-edit mr-1"></i>
                          <span>Edit</span>
                        </button>
                      {% endif %}
                    </div>
                  </div>
                  
                  <!-- Reply Form (Hidden by default) -->
                  {% if not comment.parent %}
                    <div id="reply-form-{{ comment.id }}" class="mt-4 pl-6 border-l-2 border-gray-200 hidden">
                      <form method="post" action="{% url 'main:reply_comment' comment.id %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <textarea name="content" rows="3" class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500" 
                                  placeholder="Write your reply..."></textarea>
                        
                        <!-- Reply File Upload -->
                        <div class="mt-3">
                          <label class="block text-sm font-medium text-gray-700 mb-1">Attach File (optional)</label>
                          <input type="file" name="attachment" class="block w-full text-sm text-gray-500
                            file:mr-4 file:py-1 file:px-3 file:rounded-md
                            file:border-0 file:text-sm file:font-medium
                            file:bg-primary-50 file:text-primary-700
                            hover:file:bg-primary-100">
                          <p class="mt-1 text-xs text-gray-500">Max file size: 5MB. Allowed formats: PDF, DOC, DOCX, JPG, PNG</p>
                        </div>
                        
                        <div class="mt-2 flex justify-end space-x-2">
                          <button type="button" onclick="toggleReplyForm('{{ comment.id }}')" class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200 transition-colors">
                            Cancel
                          </button>
                          <button type="submit" class="px-3 py-1 text-sm bg-primary-600 text-white rounded hover:bg-primary-700 transition-colors">
                            Post Reply
                          </button>
                        </div>
                      </form>
                    </div>
                  {% endif %}
                  
                  <!-- Edit Form (Hidden by default) -->
                  <div id="edit-form-{{ comment.id }}" class="mt-4 hidden">
                    <form method="post" action="{% url 'main:edit_comment' comment.id %}" enctype="multipart/form-data">
                      {% csrf_token %}
                      <textarea name="content" rows="3" class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500">{{ comment.content }}</textarea>
                      
                      <!-- Edit Attachment -->
                      <div class="mt-3">
                        {% if comment.attachment %}
                          <div class="flex items-center mb-2">
                            <span class="text-sm text-gray-600 mr-2">Current file:</span>
                            <span class="text-xs text-gray-500">{{ comment.attachment.name }}</span>
                            <label class="ml-2 text-xs text-red-500 cursor-pointer">
                              <input type="checkbox" name="remove_attachment" class="mr-1"> Remove
                            </label>
                          </div>
                        {% endif %}
                        <label class="block text-sm font-medium text-gray-700 mb-1">Update Attachment (optional)</label>
                        <input type="file" name="attachment" class="block w-full text-sm text-gray-500
                          file:mr-4 file:py-1 file:px-3 file:rounded-md
                          file:border-0 file:text-sm file:font-medium
                          file:bg-primary-50 file:text-primary-700
                          hover:file:bg-primary-100">
                        <p class="mt-1 text-xs text-gray-500">Max file size: 5MB. Allowed formats: PDF, DOC, DOCX, JPG, PNG</p>
                      </div>
                      
                      <div class="mt-2 flex justify-end space-x-2">
                        <button type="button" onclick="toggleEditForm('{{ comment.id }}')" class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200 transition-colors">
                          Cancel
                        </button>
                        <button type="submit" class="px-3 py-1 text-sm bg-primary-600 text-white rounded hover:bg-primary-700 transition-colors">
                          Update Comment
                        </button>
                      </div>
                    </form>
                  </div>
                  
                  <!-- Replies -->
                  {% if not comment.parent and comment.replies.exists %}
                    <div class="mt-4 pl-6 border-l-2 border-gray-200">
                      <h4 class="text-sm font-medium text-gray-700 mb-3">Replies</h4>
                      {% for reply in comment.replies.all %}
                        <div class="mb-4 {% if not forloop.last %}pb-4 border-b border-gray-100{% endif %}">
                          <div class="flex items-start">
                            <div class="flex-shrink-0">
                              <div class="h-8 w-8 rounded-full bg-gray-100 text-gray-700 flex items-center justify-center font-bold text-xs">
                                {{ reply.user.get_abbreviated_name|slice:":2"|upper|default:reply.user.email|slice:":2"|upper }}
                              </div>
                            </div>
                            <div class="ml-3 flex-grow">
                              <div class="flex items-center justify-between">
                                <h5 class="text-sm font-medium text-gray-900">{{ reply.user.get_full_name|default:reply.user.email }}</h5>
                                <span class="text-xs text-gray-500">{{ reply.created_at|date:"M d, Y" }}</span>
                              </div>
                              <p class="mt-1 text-sm text-gray-700">
                                {{ reply.content|linebreaks }}
                              </p>
                              
                              <!-- Reply Attachment -->
                              {% if reply.attachment %}
                              <div class="mt-1 mb-2 bg-gray-50 rounded-md p-2 inline-block">
                                <a href="{{ reply.attachment.url }}" target="_blank" class="flex items-center text-xs text-primary-600 hover:text-primary-800">
                                  {% with ext=reply.attachment.name|lower %}
                                    {% if '.pdf' in ext %}
                                      <i class="fas fa-file-pdf text-red-500 mr-2"></i>
                                    {% elif '.doc' in ext or '.docx' in ext %}
                                      <i class="fas fa-file-word text-blue-500 mr-2"></i>
                                    {% elif '.jpg' in ext or '.jpeg' in ext or '.png' in ext %}
                                      <i class="fas fa-file-image text-green-500 mr-2"></i>
                                    {% else %}
                                      <i class="fas fa-file text-gray-500 mr-2"></i>
                                    {% endif %}
                                  {% endwith %}
                                  {{ reply.attachment.name|slice:"-15:" }}
                                </a>
                              </div>
                              {% endif %}
                              
                              {% if reply.updated_at|date:"U" > reply.created_at|date:"U" %}
                                <p class="text-xs text-gray-500 mt-1">
                                  <i class="fas fa-edit mr-1"></i> Edited on {{ reply.updated_at|date:"M d, Y, g:i a" }}
                                </p>
                              {% endif %}
                              
                              <div class="mt-2 flex space-x-3">
                                {% if perms.main.delete_comment %}
                                  <form method="post" action="{% url 'main:delete_comment' reply.id %}" class="inline" onsubmit="return confirm('Are you sure you want to delete this reply?');">
                                    {% csrf_token %}
                                    <button type="submit" class="text-xs text-gray-500 hover:text-red-500">
                                      <i class="fas fa-trash-alt mr-1"></i>Delete
                                    </button>
                                  </form>
                                {% endif %}
                                
                                {% if perms.main.change_comment %}
                                  <button class="text-xs text-gray-500 hover:text-green-500" onclick="toggleEditForm('{{ reply.id }}')">
                                    <i class="fas fa-edit mr-1"></i>Edit
                                  </button>
                                {% endif %}
                              </div>
                              
                              <!-- Edit Reply Form (Hidden by default) -->
                              <div id="edit-form-{{ reply.id }}" class="mt-3 hidden">
                                <form method="post" action="{% url 'main:edit_comment' reply.id %}" enctype="multipart/form-data">
                                  {% csrf_token %}
                                  <textarea name="content" rows="2" class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 text-sm">{{ reply.content }}</textarea>
                                  
                                  <!-- Edit Reply Attachment -->
                                  <div class="mt-2">
                                    {% if reply.attachment %}
                                      <div class="flex items-center mb-2">
                                        <span class="text-xs text-gray-600 mr-2">Current file:</span>
                                        <span class="text-xs text-gray-500">{{ reply.attachment.name }}</span>
                                        <label class="ml-2 text-xs text-red-500 cursor-pointer">
                                          <input type="checkbox" name="remove_attachment" class="mr-1"> Remove
                                        </label>
                                      </div>
                                    {% endif %}
                                    <input type="file" name="attachment" class="block w-full text-xs text-gray-500
                                      file:mr-4 file:py-1 file:px-2 file:rounded-md
                                      file:border-0 file:text-xs file:font-medium
                                      file:bg-primary-50 file:text-primary-700
                                      hover:file:bg-primary-100">
                                    <p class="mt-1 text-xs text-gray-500">Max file size: 5MB. Allowed formats: PDF, DOC, DOCX, JPG, PNG</p>
                                  </div>
                                  
                                  <div class="mt-2 flex justify-end space-x-2">
                                    <button type="button" onclick="toggleEditForm('{{ reply.id }}')" class="px-3 py-1 text-xs bg-gray-100 text-gray-600 rounded hover:bg-gray-200 transition-colors">
                                      Cancel
                                    </button>
                                    <button type="submit" class="px-3 py-1 text-xs bg-primary-600 text-white rounded hover:bg-primary-700 transition-colors">
                                      Update Reply
                                    </button>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="bg-white rounded-lg shadow-sm p-10 text-center">
          <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-gray-100 mb-4">
            <i class="fas fa-comment-slash text-gray-400 text-xl"></i>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No comments found</h3>
          <p class="text-gray-600">There are no comments matching your filters.</p>
        </div>
      {% endif %}
    </div>

    <!-- Pagination -->
    {% if comments_list.paginator.num_pages > 1 %}
      <div class="bg-white px-4 py-3 flex items-center justify-between rounded-lg shadow-sm">
        <div>
          <p class="text-sm text-gray-700">
            Showing {{ comments_list.start_index }}-{{ comments_list.end_index }} of {{ comments_list.paginator.count }} comments
          </p>
        </div>
        <div>
          <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
            {% if comments_list.has_previous %}
              <a href="?page={{ comments_list.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                 class="px-2 py-2 rounded-l-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                <i class="fas fa-chevron-left"></i>
              </a>
            {% else %}
              <span class="px-2 py-2 rounded-l-md border border-gray-300 bg-white text-gray-300 cursor-not-allowed">
                <i class="fas fa-chevron-left"></i>
              </span>
            {% endif %}
            
            {% for i in comments_list.paginator.page_range %}
              {% if comments_list.number == i %}
                <span class="px-4 py-2 border border-primary-500 bg-primary-50 text-primary-600">{{ i }}</span>
              {% elif i > comments_list.number|add:"-3" and i < comments_list.number|add:"3" %}
                <a href="?page={{ i }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                   class="px-4 py-2 border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">{{ i }}</a>
              {% endif %}
            {% endfor %}
            
            {% if comments_list.has_next %}
              <a href="?page={{ comments_list.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                 class="px-2 py-2 rounded-r-md border border-gray-300 bg-white text-gray-500 hover:bg-gray-50">
                <i class="fas fa-chevron-right"></i>
              </a>
            {% else %}
              <span class="px-2 py-2 rounded-r-md border border-gray-300 bg-white text-gray-300 cursor-not-allowed">
                <i class="fas fa-chevron-right"></i>
              </span>
            {% endif %}
          </nav>
        </div>
      </div>
    {% endif %}

    <!-- Comments Stats -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-500">
            <i class="fas fa-comment-alt text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Total Comments</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.total }}</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-500">
            <i class="fas fa-comment text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Parent Comments</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.parent }}</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-purple-100 text-purple-500">
            <i class="fas fa-reply text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Replies</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.replies }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function toggleReplyForm(commentId) {
      const form = document.getElementById(`reply-form-${commentId}`);
      if (form.classList.contains('hidden')) {
        form.classList.remove('hidden');
      } else {
        form.classList.add('hidden');
      }
    }
    
    function toggleEditForm(commentId) {
      const form = document.getElementById(`edit-form-${commentId}`);
      if (form.classList.contains('hidden')) {
        form.classList.remove('hidden');
      } else {
        form.classList.add('hidden');
      }
    }
  </script>
{% endblock %}
