{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <!-- Breadcrumbs -->
    <nav class="flex mb-8" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a href="{% url 'main:dashboard' %}" class="text-gray-700 hover:text-primary-600 inline-flex items-center">
            <i class="fas fa-home mr-2"></i>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <i class="fas fa-chevron-right text-gray-400 mx-2 text-sm"></i>
            <a href="{% url 'main:events' %}" class="text-gray-700 hover:text-primary-600">
              Events
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <i class="fas fa-chevron-right text-gray-400 mx-2 text-sm"></i>
            <a href="{% url 'main:event_detail' event.slug %}" class="text-gray-700 hover:text-primary-600">
              {{ event.title }}
            </a>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <i class="fas fa-chevron-right text-gray-400 mx-2 text-sm"></i>
            <span class="text-gray-500">Edit</span>
          </div>
        </li>
      </ol>
    </nav>

    <!-- Page Header -->
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-2xl font-bold text-gray-900">Edit Event</h1>
      <div class="flex space-x-3">
        <a href="{% url 'main:event_detail' event.slug %}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors flex items-center">
          <i class="fas fa-arrow-left mr-2"></i>
          Back to Event
        </a>
        <button id="deleteEventBtn" class="px-4 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition-colors flex items-center">
          <i class="fas fa-trash-alt mr-2"></i>
          Delete
        </button>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
      <div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
        <div class="text-center mb-6">
          <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
            <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
          </div>
          <h3 class="text-lg font-medium text-gray-900">Delete Event</h3>
          <p class="text-sm text-gray-500 mt-2">Are you sure you want to delete this event? This action cannot be undone.</p>
        </div>
        <div class="flex justify-end space-x-3">
          <button id="cancelDeleteBtn" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors">
            Cancel
          </button>
          <form method="POST" action="{% url 'main:delete_event' event.slug %}">
            {% csrf_token %}
            <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
              Delete Event
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Event Form -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <form method="POST" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        
        {% if form.non_field_errors %}
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
            {% for error in form.non_field_errors %}
              <p class="text-sm">{{ error }}</p>
            {% endfor %}
          </div>
        {% endif %}
        
        <!-- Two-column layout for form fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Left column -->
          <div class="space-y-6">
            <!-- Title -->
            <div>
              <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                Event Title <span class="text-red-500">*</span>
              </label>
              {{ form.title }}
              {% if form.title.errors %}
                {% for error in form.title.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
            </div>
            
            <!-- Location -->
            <div>
              <label for="{{ form.location.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                Location <span class="text-red-500">*</span>
              </label>
              {{ form.location }}
              {% if form.location.errors %}
                {% for error in form.location.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
            </div>
            
            <!-- Category -->
            <div>
              <label for="{{ form.category.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                Category <span class="text-red-500">*</span>
              </label>
              {{ form.category }}
              {% if form.category.errors %}
                {% for error in form.category.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
            </div>
            
            <!-- Start Date -->
            <div>
              <label for="{{ form.start_date.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                Start Date & Time <span class="text-red-500">*</span>
              </label>
              {{ form.start_date }}
              {% if form.start_date.errors %}
                {% for error in form.start_date.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
            </div>
            
            <!-- End Date -->
            <div>
              <label for="{{ form.end_date.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                End Date & Time <span class="text-red-500">*</span>
              </label>
              {{ form.end_date }}
              {% if form.end_date.errors %}
                {% for error in form.end_date.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
            </div>
          </div>
          
          <!-- Right column -->
          <div class="space-y-6">
            <!-- Capacity -->
            <div>
              <label for="{{ form.capacity.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                Capacity <span class="text-gray-500 text-xs">(0 for unlimited)</span>
              </label>
              {{ form.capacity }}
              {% if form.capacity.errors %}
                {% for error in form.capacity.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
            </div>
            
            <!-- Registration Deadline -->
            <div>
              <label for="{{ form.registration_deadline.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                Registration Deadline <span class="text-gray-500 text-xs">(Optional)</span>
              </label>
              {{ form.registration_deadline }}
              {% if form.registration_deadline.errors %}
                {% for error in form.registration_deadline.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
            </div>
            
            <!-- Status -->
            <div>
              <label for="{{ form.status.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                Status <span class="text-red-500">*</span>
              </label>
              {{ form.status }}
              {% if form.status.errors %}
                {% for error in form.status.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
              <p class="text-gray-500 text-xs mt-1">Draft events are not visible to users</p>
            </div>
            
            <!-- Image Upload -->
            <div>
              <label for="{{ form.image.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                Event Image <span class="text-gray-500 text-xs">(Optional)</span>
              </label>
              <div class="flex items-center space-x-4">
                <div class="flex-grow">
                  {{ form.image }}
                </div>
                <div class="w-16 h-16 bg-gray-100 rounded flex items-center justify-center" id="imagePreview">
                  {% if event.image %}
                    <img src="{{ event.image.url }}" alt="{{ event.title }}" class="w-full h-full object-cover rounded">
                  {% else %}
                    <i class="fas fa-image text-gray-400 text-2xl"></i>
                  {% endif %}
                </div>
              </div>
              {% if form.image.errors %}
                {% for error in form.image.errors %}
                  <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
              {% endif %}
              <p class="text-gray-500 text-xs mt-1">Recommended size: 1200x630px</p>
            </div>
          </div>
        </div>
        
        <!-- Description (Full Width) -->
        <div>
          <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
            Description <span class="text-red-500">*</span>
          </label>
          {{ form.description }}
          {% if form.description.errors %}
            {% for error in form.description.errors %}
              <p class="text-red-500 text-xs mt-1">{{ error }}</p>
            {% endfor %}
          {% endif %}
        </div>
        
        <!-- Form Actions -->
        <div class="flex items-center justify-end space-x-4 pt-4 border-t border-gray-200">
          <a href="{% url 'main:event_detail' event.slug %}" class="px-6 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
            Cancel
          </a>
          <button type="submit" class="px-6 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
            Update Event
          </button>
        </div>
      </form>
    </div>
    
    <!-- Event History Section -->
    <div class="mt-8 bg-white rounded-lg shadow-md p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Event History</h2>
      <div class="space-y-4">
        <div class="flex items-start">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-4">
            <i class="fas fa-plus text-blue-600"></i>
          </div>
          <div>
            <h3 class="text-sm font-medium text-gray-900">Event Created</h3>
            <p class="text-xs text-gray-500">{{ event.created_at|date:"F j, Y, g:i A" }}</p>
            <p class="text-sm text-gray-600 mt-1">Created by {{ event.created_by.get_full_name|default:event.created_by.email }}</p>
          </div>
        </div>
        
        <div class="flex items-start">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-4">
            <i class="fas fa-edit text-green-600"></i>
          </div>
          <div>
            <h3 class="text-sm font-medium text-gray-900">Last Updated</h3>
            <p class="text-xs text-gray-500">{{ event.updated_at|date:"F j, Y, g:i A" }}</p>
            {% if event.updated_at > event.created_at %}
              <p class="text-sm text-gray-600 mt-1">Event has been modified since creation</p>
            {% else %}
              <p class="text-sm text-gray-600 mt-1">No changes since creation</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Image preview functionality
    const imageInput = document.querySelector('input[type="file"]');
    const imagePreview = document.getElementById('imagePreview');
    
    imageInput.addEventListener('change', function() {
      if (this.files && this.files[0]) {
        const reader = new FileReader();
        
        reader.onload = function(e) {
          imagePreview.innerHTML = `<img src="${e.target.result}" class="w-full h-full object-cover rounded">`;
        }
        
        reader.readAsDataURL(this.files[0]);
      } else {
        {% if event.image %}
          imagePreview.innerHTML = `<img src="{{ event.image.url }}" alt="{{ event.title }}" class="w-full h-full object-cover rounded">`;
        {% else %}
          imagePreview.innerHTML = `<i class="fas fa-image text-gray-400 text-2xl"></i>`;
        {% endif %}
      }
    });
    
    // Delete modal functionality
    const deleteEventBtn = document.getElementById('deleteEventBtn');
    const deleteModal = document.getElementById('deleteModal');
    const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
    
    deleteEventBtn.addEventListener('click', function() {
      deleteModal.classList.remove('hidden');
    });
    
    cancelDeleteBtn.addEventListener('click', function() {
      deleteModal.classList.add('hidden');
    });
    
    // Close modal when clicking outside
    deleteModal.addEventListener('click', function(event) {
      if (event.target === deleteModal) {
        deleteModal.classList.add('hidden');
      }
    });
    
    {% if event.start_date %}
      document.querySelector('#{{ form.start_date.id_for_label }}').value = '{{ event.start_date|date:"Y-m-d" }}T{{ event.start_date|date:"H:i" }}';
    {% endif %}
    
    {% if event.end_date %}
      document.querySelector('#{{ form.end_date.id_for_label }}').value = '{{ event.end_date|date:"Y-m-d" }}T{{ event.end_date|date:"H:i" }}';
    {% endif %}
    
    {% if event.registration_deadline %}
      document.querySelector('#{{ form.registration_deadline.id_for_label }}').value = '{{ event.registration_deadline|date:"Y-m-d" }}T{{ event.registration_deadline|date:"H:i" }}';
    {% endif %}
  });
</script>
{% endblock %}
