{% extends 'base.html' %}

{% load static custom_filters %}

{% block content %}
  <div class="p-6">
    <!-- Page Header with Action Button -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Events Management</h1>
        <p class="text-gray-600 mt-1">View and manage all your events</p>
      </div>
      <a href="{% url 'main:create_event' %}" class="mt-4 md:mt-0 px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg transition-colors flex items-center">
        <i class="fas fa-plus mr-2"></i>
        <span>Create New Event</span>
      </a>
    </div>

    <!-- Filters and Search -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
      <form method="GET" action="{% url 'main:events' %}">
        <div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4">
          <div class="flex-grow">
            <div class="relative">
              <input type="text" name="search" value="{{ search_query }}" placeholder="Search events..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
              <div class="absolute left-3 top-2.5 text-gray-400">
                <i class="fas fa-search"></i>
              </div>
            </div>
          </div>
          <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
            <select name="category" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
              <option value="">All Categories</option>
              {% for category_value, category_name in categories %}
                <option value="{{ category_value }}" {% if category_filter == category_value %}selected{% endif %}>{{ category_name }}</option>
              {% endfor %}
            </select>
            <select name="status" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
              <option value="">All Status</option>
              <option value="upcoming" {% if status_filter == 'upcoming' %}selected{% endif %}>Upcoming</option>
              <option value="ongoing" {% if status_filter == 'ongoing' %}selected{% endif %}>Ongoing</option>
              <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
              <option value="canceled" {% if status_filter == 'canceled' %}selected{% endif %}>Canceled</option>
            </select>
            <button type="submit" class="px-4 py-2 bg-primary-500 hover:bg-primary-600 text-white rounded-lg transition-colors">
              <i class="fas fa-filter mr-2"></i>
              <span>Filter</span>
            </button>
          </div>
        </div>
      </form>
    </div>

    <!-- Events Table -->
    <div class="bg-white rounded-lg shadow-sm overflow-hidden mb-6">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Event
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Date & Time
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Location
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Capacity
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            {% if events %}
              {% for event in events %}
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10 {% if event.category == 'conference' %}bg-blue-100 text-blue-500{% elif event.category == 'workshop' %}bg-purple-100 text-purple-500{% elif event.category == 'concert' %}bg-green-100 text-green-500{% elif event.category == 'exhibition' %}bg-yellow-100 text-yellow-500{% else %}bg-gray-100 text-gray-500{% endif %} rounded-lg flex items-center justify-center">
                        {% if event.category == 'conference' %}
                          <i class="fas fa-laptop"></i>
                        {% elif event.category == 'workshop' %}
                          <i class="fas fa-tools"></i>
                        {% elif event.category == 'concert' %}
                          <i class="fas fa-music"></i>
                        {% elif event.category == 'exhibition' %}
                          <i class="fas fa-images"></i>
                        {% elif event.category == 'fundraising' %}
                          <i class="fas fa-hand-holding-heart"></i>
                        {% elif event.category == 'networking' %}
                          <i class="fas fa-users"></i>
                        {% elif event.category == 'cultural' %}
                          <i class="fas fa-theater-masks"></i>
                        {% elif event.category == 'sports' %}
                          <i class="fas fa-running"></i>
                        {% else %}
                          <i class="fas fa-calendar-alt"></i>
                        {% endif %}
                      </div>
                      <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900"><a href="{% url 'main:event_detail' event.slug %}">{{ event.title }}</a></div>
                        <div class="text-sm text-gray-500">{{ event.get_category_display }}</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">{{ event.start_date|date:"M d, Y" }}</div>
                    <div class="text-sm text-gray-500">{{ event.start_date|date:"h:i A" }} - {{ event.end_date|date:"h:i A" }}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">{{ event.location }}</div>
                    {% comment %} <div class="text-sm text-gray-500">Arusha, Tanzania</div> {% endcomment %}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    {% if event.capacity > 0 %}
                      <div class="text-sm text-gray-900">{{ event.registration_count }} / {{ event.capacity }}</div>
                      <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                        <div class="{% if event.registration_count >= event.capacity %}bg-red-500{% elif event.registration_count >= event.capacity|floatformat:0|mul:0.75 %}bg-yellow-500{% else %}bg-green-500{% endif %} h-2 rounded-full" style="width: {% widthratio event.registration_count event.capacity 100 %}%"></div>
                      </div>
                    {% else %}
                      <div class="text-sm text-gray-900">{{ event.registration_count }} / ∞</div>
                      <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                        <div class="bg-blue-500 h-2 rounded-full" style="width: 50%"></div>
                      </div>
                    {% endif %}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    {% if event.status == 'cancelled' %}
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        Cancelled
                      </span>
                    {% elif event.is_past_event %}
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        Completed
                      </span>
                    {% elif event.is_ongoing %}
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                        Ongoing
                      </span>
                    {% elif event.status == 'draft' %}
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        Draft
                      </span>
                    {% elif event.capacity > 0 and event.registration_count >= event.capacity %}
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        Sold Out
                      </span>
                    {% elif event.capacity > 0 and event.registration_count >= event.capacity|floatformat:0|mul:0.75 %}
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                        Selling Fast
                      </span>
                    {% else %}
                      <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Upcoming
                      </span>
                    {% endif %}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <a href="{% url 'main:event_detail' event.slug %}" class="text-primary-600 hover:text-primary-900 mr-3">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="{% url 'main:edit_event' event.slug %}" class="text-yellow-600 hover:text-yellow-900 mr-3">
                      <i class="fas fa-edit"></i>
                    </a>
                    <button type="button" class="text-red-600 hover:text-red-900 delete-event-btn" data-event-id="{{ event.id }}" data-event-title="{{ event.title }}">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="6" class="px-6 py-10 text-center text-gray-500">
                  <div class="flex flex-col items-center">
                    <i class="fas fa-search text-gray-300 text-4xl mb-3"></i>
                    <p class="text-lg font-medium">No events found</p>
                    <p class="text-sm mt-1">Try adjusting your search or filters</p>
                  </div>
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      {% if events.paginator.num_pages > 1 %}
        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
          <div class="flex-1 flex justify-between sm:hidden">
            {% if events.has_previous %}
              <a href="?page={{ events.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Previous
              </a>
            {% else %}
              <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-300 bg-white cursor-not-allowed">
                Previous
              </span>
            {% endif %}
            
            {% if events.has_next %}
              <a href="?page={{ events.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Next
              </a>
            {% else %}
              <span class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-300 bg-white cursor-not-allowed">
                Next
              </span>
            {% endif %}
          </div>
          <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
              <p class="text-sm text-gray-700">
                Showing <span class="font-medium">{{ events.start_index }}</span> to <span class="font-medium">{{ events.end_index }}</span> of <span class="font-medium">{{ events.paginator.count }}</span> events
              </p>
            </div>
            <div>
              <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                <!-- Previous Page -->
                {% if events.has_previous %}
                  <a href="?page={{ events.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Previous</span>
                    <i class="fas fa-chevron-left"></i>
                  </a>
                {% else %}
                  <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-300 cursor-not-allowed">
                    <span class="sr-only">Previous</span>
                    <i class="fas fa-chevron-left"></i>
                  </span>
                {% endif %}
                
                <!-- Page Numbers -->
                {% for i in events.paginator.page_range %}
                  {% if events.number == i %}
                    <span aria-current="page" class="z-10 bg-primary-50 border-primary-500 text-primary-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                      {{ i }}
                    </span>
                  {% elif i > events.number|add:"-3" and i < events.number|add:"3" %}
                    <a href="?page={{ i }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                      {{ i }}
                    </a>
                  {% elif i == 1 or i == events.paginator.num_pages %}
                    <a href="?page={{ i }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                      {{ i }}
                    </a>
                  {% elif i == events.number|add:"-3" or i == events.number|add:"3" %}
                    <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                      ...
                    </span>
                  {% endif %}
                {% endfor %}
                
                <!-- Next Page -->
                {% if events.has_next %}
                  <a href="?page={{ events.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if category_filter %}&category={{ category_filter }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Next</span>
                    <i class="fas fa-chevron-right"></i>
                  </a>
                {% else %}
                  <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-300 cursor-not-allowed">
                    <span class="sr-only">Next</span>
                    <i class="fas fa-chevron-right"></i>
                  </span>
                {% endif %}
              </nav>
            </div>
          </div>
        </div>
      {% endif %}
    </div>

    <!-- Quick Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-500">
            <i class="fas fa-calendar-check text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Active Events</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.active_events }}</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-500">
            <i class="fas fa-ticket-alt text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Total Registrations</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.total_registrations }}</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-500">
            <i class="fas fa-calendar-day text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Upcoming Events</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.upcoming_events }}</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-red-100 text-red-500">
            <i class="fas fa-flag-checkered text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Completed Events</p>
            <p class="text-2xl font-semibold text-gray-800">{{ stats.completed_events }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
      <div class="text-center mb-6">
        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
          <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
        </div>
        <h3 class="text-lg font-medium text-gray-900">Delete Event</h3>
        <p class="text-sm text-gray-500 mt-2">Are you sure you want to delete "<span id="eventTitleToDelete"></span>"? This action cannot be undone.</p>
      </div>
      <div class="flex justify-end space-x-3">
        <button id="cancelDeleteBtn" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors">
          Cancel
        </button>
        <form id="deleteEventForm" method="POST" action="">
          {% csrf_token %}
          <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
            Delete Event
          </button>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Delete modal functionality
      const deleteModal = document.getElementById('deleteModal');
      const deleteEventForm = document.getElementById('deleteEventForm');
      const eventTitleToDelete = document.getElementById('eventTitleToDelete');
      const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
      const deleteEventBtns = document.querySelectorAll('.delete-event-btn');
      
      deleteEventBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const eventId = this.getAttribute('data-event-id');
          const eventTitle = this.getAttribute('data-event-title');
          
          deleteEventForm.action = `/events/${eventId}/delete/`;
          eventTitleToDelete.textContent = eventTitle;
          deleteModal.classList.remove('hidden');
        });
      });
      
      cancelDeleteBtn.addEventListener('click', function() {
        deleteModal.classList.add('hidden');
      });
      
      // Close modal when clicking outside
      deleteModal.addEventListener('click', function(event) {
        if (event.target === deleteModal) {
          deleteModal.classList.add('hidden');
        }
      });
    });
  </script>
{% endblock %}
