{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
  <!-- Page Header -->
  <div class="flex items-center justify-between mb-8">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">My Event Registrations</h1>
      <p class="text-gray-600 mt-1">Manage your event registrations and view your event history</p>
    </div>
    <a href="{% url 'main:events' %}" class="px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors flex items-center">
      <i class="fas fa-search mr-2"></i>
      Browse Events
    </a>
  </div>

  <!-- Tabs -->
  <div class="mb-6 border-b border-gray-200">
    <ul class="flex flex-wrap -mb-px text-sm font-medium text-center">
      <li class="mr-2">
        <a href="#upcoming" class="inline-block p-4 border-b-2 border-primary-600 text-primary-600 active" aria-current="page" id="upcoming-tab">
          Upcoming Events
        </a>
      </li>
      <li class="mr-2">
        <a href="#past" class="inline-block p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300" id="past-tab">
          Past Events
        </a>
      </li>
      <li>
        <a href="#cancelled" class="inline-block p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300" id="cancelled-tab">
          Cancelled Registrations
        </a>
      </li>
    </ul>
  </div>

  <!-- Tab Content -->
  <div class="tab-content">
    <!-- Upcoming Events Tab -->
    <div id="upcoming-content" class="tab-pane">
      {% if active_registrations %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {% for registration in active_registrations %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
              <!-- Event Image -->
              <div class="h-40 bg-gray-100">
                {% if registration.event.image %}
                  <img src="{{ registration.event.image.url }}" alt="{{ registration.event.title }}" class="w-full h-full object-cover">
                {% else %}
                  <div class="w-full h-full flex items-center justify-center bg-primary-50">
                    <i class="fas fa-calendar-alt text-primary-300 text-4xl"></i>
                  </div>
                {% endif %}
              </div>
              
              <!-- Event Details -->
              <div class="p-4 flex-grow">
                <div class="flex justify-between items-start mb-2">
                  <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">Registered</span>
                  <span class="text-xs text-gray-500">{{ registration.registration_date|date:"M j, Y" }}</span>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ registration.event.title }}</h3>
                
                <div class="space-y-2 mb-4">
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-calendar mr-2 text-primary-500 w-4"></i>
                    <span>{{ registration.event.start_date|date:"F j, Y" }}</span>
                  </div>
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-clock mr-2 text-primary-500 w-4"></i>
                    <span>{{ registration.event.start_date|date:"g:i A" }} - {{ registration.event.end_date|date:"g:i A" }}</span>
                  </div>
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-map-marker-alt mr-2 text-primary-500 w-4"></i>
                    <span>{{ registration.event.location }}</span>
                  </div>
                </div>
              </div>
              
              <!-- Action Buttons -->
              <div class="p-4 border-t border-gray-200 bg-gray-50">
                <div class="flex space-x-2">
                  <a href="{% url 'main:event_detail' registration.event.slug %}" class="flex-1 px-4 py-2 bg-primary-600 text-white text-center rounded hover:bg-primary-700 transition-colors text-sm">
                    View Details
                  </a>
                  <a href="{% url 'main:cancel_registration' registration.event.id %}" class="px-4 py-2 border border-gray-300 text-gray-700 rounded hover:bg-gray-50 transition-colors text-sm">
                    Cancel
                  </a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
          <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-gray-100 mb-4">
            <i class="fas fa-calendar-alt text-gray-400 text-2xl"></i>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No Upcoming Events</h3>
          <p class="text-gray-600 mb-4">You haven't registered for any upcoming events.</p>
          <a href="{% url 'main:events' %}" class="inline-flex items-center px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors">
            <i class="fas fa-search mr-2"></i>
            Browse Events
          </a>
        </div>
      {% endif %}
    </div>
    
    <!-- Past Events Tab -->
    <div id="past-content" class="tab-pane hidden">
      {% if past_registrations %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {% for registration in past_registrations %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
              <!-- Event Image -->
              <div class="h-40 bg-gray-100 relative">
                {% if registration.event.image %}
                  <img src="{{ registration.event.image.url }}" alt="{{ registration.event.title }}" class="w-full h-full object-cover opacity-75">
                {% else %}
                  <div class="w-full h-full flex items-center justify-center bg-gray-200">
                    <i class="fas fa-calendar-alt text-gray-400 text-4xl"></i>
                  </div>
                {% endif %}
                <div class="absolute inset-0 bg-black bg-opacity-20 flex items-center justify-center">
                  <span class="px-3 py-1 bg-gray-800 bg-opacity-75 text-white text-sm font-medium rounded">Past Event</span>
                </div>
              </div>
              
              <!-- Event Details -->
              <div class="p-4 flex-grow">
                <div class="flex justify-between items-start mb-2">
                  {% if registration.attended %}
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs font-semibold rounded-full">Attended</span>
                  {% else %}
                    <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs font-semibold rounded-full">Not Attended</span>
                  {% endif %}
                  <span class="text-xs text-gray-500">{{ registration.event.start_date|date:"M j, Y" }}</span>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ registration.event.title }}</h3>
                
                <div class="space-y-2 mb-4">
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-calendar mr-2 text-gray-500 w-4"></i>
                    <span>{{ registration.event.start_date|date:"F j, Y" }}</span>
                  </div>
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-clock mr-2 text-gray-500 w-4"></i>
                    <span>{{ registration.event.start_date|date:"g:i A" }} - {{ registration.event.end_date|date:"g:i A" }}</span>
                  </div>
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-map-marker-alt mr-2 text-gray-500 w-4"></i>
                    <span>{{ registration.event.location }}</span>
                  </div>
                </div>
              </div>
              
              <!-- Action Button -->
              <div class="p-4 border-t border-gray-200 bg-gray-50">
                <a href="{% url 'main:event_detail' registration.event.slug %}" class="w-full px-4 py-2 bg-gray-600 text-white text-center rounded hover:bg-gray-700 transition-colors text-sm block">
                  View Details
                </a>
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
          <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-gray-100 mb-4">
            <i class="fas fa-history text-gray-400 text-2xl"></i>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No Past Events</h3>
          <p class="text-gray-600">You haven't attended any events yet.</p>
        </div>
      {% endif %}
    </div>
    
    <!-- Cancelled Registrations Tab -->
    <div id="cancelled-content" class="tab-pane hidden">
      {% if cancelled_registrations %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {% for registration in cancelled_registrations %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col">
              <!-- Event Image -->
              <div class="h-40 bg-gray-100 relative">
                {% if registration.event.image %}
                  <img src="{{ registration.event.image.url }}" alt="{{ registration.event.title }}" class="w-full h-full object-cover opacity-50">
                {% else %}
                  <div class="w-full h-full flex items-center justify-center bg-gray-200">
                    <i class="fas fa-calendar-alt text-gray-400 text-4xl"></i>
                  </div>
                {% endif %}
                <div class="absolute inset-0 bg-black bg-opacity-10 flex items-center justify-center">
                  <span class="px-3 py-1 bg-red-800 bg-opacity-75 text-white text-sm font-medium rounded">Cancelled</span>
                </div>
              </div>
              
              <!-- Event Details -->
              <div class="p-4 flex-grow">
                <div class="flex justify-between items-start mb-2">
                  <span class="text-xs text-gray-500">Cancelled on {{ registration.updated_at|date:"M j, Y" }}</span>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ registration.event.title }}</h3>
                
                <div class="space-y-2 mb-4">
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-calendar mr-2 text-gray-500 w-4"></i>
                    <span>{{ registration.event.start_date|date:"F j, Y" }}</span>
                  </div>
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-clock mr-2 text-gray-500 w-4"></i>
                    <span>{{ registration.event.start_date|date:"g:i A" }} - {{ registration.event.end_date|date:"g:i A" }}</span>
                  </div>
                  <div class="flex items-center text-sm text-gray-600">
                    <i class="fas fa-map-marker-alt mr-2 text-gray-500 w-4"></i>
                    <span>{{ registration.event.location }}</span>
                  </div>
                </div>
              </div>
              
              <!-- Action Button -->
              <div class="p-4 border-t border-gray-200 bg-gray-50">
                {% if not registration.event.is_past_event and registration.event.registration_open %}
                  <a href="{% url 'main:register_event' registration.event.id %}" class="w-full px-4 py-2 bg-primary-600 text-white text-center rounded hover:bg-primary-700 transition-colors text-sm block">
                    Register Again
                  </a>
                {% else %}
                  <a href="{% url 'main:event_detail' registration.event.slug %}" class="w-full px-4 py-2 bg-gray-600 text-white text-center rounded hover:bg-gray-700 transition-colors text-sm block">
                    View Details
                  </a>
                {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>
      {% else %}
        <div class="bg-white rounded-lg shadow-md p-8 text-center">
          <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-gray-100 mb-4">
            <i class="fas fa-check-circle text-gray-400 text-2xl"></i>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No Cancelled Registrations</h3>
          <p class="text-gray-600">You haven't cancelled any event registrations.</p>
        </div>
      {% endif %}
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const tabs = [
      { tab: document.getElementById('upcoming-tab'), content: document.getElementById('upcoming-content') },
      { tab: document.getElementById('past-tab'), content: document.getElementById('past-content') },
      { tab: document.getElementById('cancelled-tab'), content: document.getElementById('cancelled-content') }
    ];
    
    // Tab switching functionality
    tabs.forEach(({ tab, content }) => {
      tab.addEventListener('click', function(e) {
        e.preventDefault();
        
        // Hide all tab contents
        tabs.forEach(t => {
          t.content.classList.add('hidden');
          t.tab.classList.remove('border-primary-600', 'text-primary-600');
          t.tab.classList.add('border-transparent');
        });
        
        // Show the selected tab content
        content.classList.remove('hidden');
        tab.classList.add('border-primary-600', 'text-primary-600');
        tab.classList.remove('border-transparent');
      });
    });
  });
</script>
{% endblock %}

