{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
  <div class="max-w-3xl mx-auto">
    <!-- Breadcrumbs -->
    <nav class="flex mb-8" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-3">
        <li class="inline-flex items-center">
          <a href="{% url 'main:dashboard' %}" class="text-gray-700 hover:text-primary-600 inline-flex items-center">
            <i class="fas fa-home mr-2"></i>
            Dashboard
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <i class="fas fa-chevron-right text-gray-400 mx-2 text-sm"></i>
            <a href="{% url 'main:events' %}" class="text-gray-700 hover:text-primary-600">
              Events
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <i class="fas fa-chevron-right text-gray-400 mx-2 text-sm"></i>
            <a href="{% url 'main:event_detail' event.slug %}" class="text-gray-700 hover:text-primary-600">
              {{ event.title }}
            </a>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <i class="fas fa-chevron-right text-gray-400 mx-2 text-sm"></i>
            <span class="text-gray-500">Register</span>
          </div>
        </li>
      </ol>
    </nav>

    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-2xl font-bold text-gray-900 mb-2">Register for Event</h1>
      <p class="text-gray-600">Complete the form below to register for "{{ event.title }}"</p>
    </div>

    <!-- Registration Form -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
      <!-- Event Summary -->
      <div class="bg-primary-50 p-6 border-b border-primary-100">
        <div class="flex items-start">
          <div class="flex-shrink-0 mr-4">
            <div class="w-16 h-16 rounded-md overflow-hidden bg-gray-100">
              {% if event.image %}
                <img src="{{ event.image.url }}" alt="{{ event.title }}" class="w-full h-full object-cover">
              {% else %}
                <div class="w-full h-full flex items-center justify-center bg-primary-100">
                  <i class="fas fa-calendar-alt text-primary-500 text-xl"></i>
                </div>
              {% endif %}
            </div>
          </div>
          <div>
            <h2 class="text-lg font-semibold text-gray-900">{{ event.title }}</h2>
            <div class="flex flex-wrap items-center text-sm text-gray-600 mt-1">
              <span class="flex items-center mr-4 mb-1">
                <i class="fas fa-calendar mr-1 text-primary-500"></i>
                {{ event.start_date|date:"F j, Y" }}
              </span>
              <span class="flex items-center mr-4 mb-1">
                <i class="fas fa-clock mr-1 text-primary-500"></i>
                {{ event.start_date|date:"g:i A" }} - {{ event.end_date|date:"g:i A" }}
              </span>
              <span class="flex items-center mb-1">
                <i class="fas fa-map-marker-alt mr-1 text-primary-500"></i>
                {{ event.location }}
              </span>
            </div>
            
            {% if event.capacity > 0 %}
              <div class="mt-2 text-sm">
                <span class="text-gray-600">Capacity:</span>
                <span class="font-medium">{{ event.registrations.count }} / {{ event.capacity }}</span>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
      
      <!-- Registration Form -->
      <form method="POST" class="p-6">
        {% csrf_token %}
        
        {% if form.non_field_errors %}
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
            {% for error in form.non_field_errors %}
              <p class="text-sm">{{ error }}</p>
            {% endfor %}
          </div>
        {% endif %}
        
        <!-- User Information (Pre-filled, non-editable) -->
        <div class="mb-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Your Information</h3>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
              <input type="text" value="{{ request.user.get_full_name }}" class="w-full px-4 py-2 rounded-lg border border-gray-300 bg-gray-50" readonly>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input type="email" value="{{ request.user.email }}" class="w-full px-4 py-2 rounded-lg border border-gray-300 bg-gray-50" readonly>
            </div>
          </div>
        </div>
        
        <!-- Notes -->
        <div class="mb-6">
          <label for="{{ form.notes.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
            Special Requirements or Notes <span class="text-gray-500 text-xs">(Optional)</span>
          </label>
          {{ form.notes }}
          {% if form.notes.errors %}
            {% for error in form.notes.errors %}
              <p class="text-red-500 text-xs mt-1">{{ error }}</p>
            {% endfor %}
          {% endif %}
          <p class="text-gray-500 text-xs mt-1">Please let us know if you have any special requirements or questions for the organizers.</p>
        </div>
        
        <!-- Terms and Conditions -->
        <div class="mb-6">
          <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
            <h3 class="text-md font-medium text-gray-900 mb-2">Terms and Conditions</h3>
            <div class="text-sm text-gray-600 mb-4 max-h-40 overflow-y-auto scrollbar-thin p-2">
              <p class="mb-2">By registering for this event, you agree to the following terms:</p>
              <ol class="list-decimal pl-5 space-y-1">
                <li>Your registration is subject to approval by the event organizers.</li>
                <li>Personal information provided during registration will be used solely for event management purposes.</li>
                <li>The organizers reserve the right to modify the event details or cancel the event if necessary.</li>
                <li>You may cancel your registration up to 24 hours before the event starts.</li>
                <li>By attending, you consent to being photographed and recorded, and these materials may be used for promotional purposes.</li>
                <li>The organizers are not responsible for any personal belongings or injuries during the event.</li>
              </ol>
            </div>
            
            <div class="flex items-start">
              <div class="flex items-center h-5">
                {{ form.agree_to_terms }}
              </div>
              <div class="ml-3 text-sm">
                <label for="{{ form.agree_to_terms.id_for_label }}" class="font-medium text-gray-700">I agree to the terms and conditions</label>
                {% if form.agree_to_terms.errors %}
                  {% for error in form.agree_to_terms.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                  {% endfor %}
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        
        <!-- Form Actions -->
        <div class="flex items-center justify-end space-x-4 pt-4 border-t border-gray-200">
          <a href="{% url 'main:event_detail' event.slug %}" class="px-6 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
            Cancel
          </a>
          <button type="submit" class="px-6 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
            Complete Registration
          </button>
        </div>
      </form>
    </div>
    
    <!-- Additional Information -->
    <div class="mt-8 bg-white rounded-lg shadow-md p-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-4">Important Information</h2>
      
      <div class="space-y-4">
        <div class="flex items-start">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-4">
            <i class="fas fa-info-circle text-blue-600"></i>
          </div>
          <div>
            <h3 class="text-sm font-medium text-gray-900">Registration Confirmation</h3>
            <p class="text-sm text-gray-600">You will receive a confirmation email after completing your registration.</p>
          </div>
        </div>
        
        <div class="flex items-start">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-4">
            <i class="fas fa-calendar-check text-green-600"></i>
          </div>
          <div>
            <h3 class="text-sm font-medium text-gray-900">Event Updates</h3>
            <p class="text-sm text-gray-600">We'll send you updates about the event, including any changes to the schedule or location.</p>
          </div>
        </div>
        
        <div class="flex items-start">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center mr-4">
            <i class="fas fa-ban text-yellow-600"></i>
          </div>
          <div>
            <h3 class="text-sm font-medium text-gray-900">Cancellation Policy</h3>
            <p class="text-sm text-gray-600">You can cancel your registration at any time before the event starts. Simply visit the event page and click "Cancel Registration".</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
