{% extends 'base.html' %}

{% load static %}

{% block content %}
  <div class="p-6">
    <!-- Page Header -->
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Settings <span class="bg-orange-500 text-white px-2">IN PROGRESS</span></h1>
      <p class="text-gray-600 mt-1">Manage your account and application preferences</p>
    </div>


    <!-- Account Settings Section -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">Profile Information</h2>
      
      <form>
        <!-- Profile Picture -->
        <div class="mb-6">
          <label class="block text-sm font-medium text-gray-700 mb-2">Profile Photo</label>
          <div class="flex items-center">
            <div class="h-20 w-20 rounded-full bg-primary-100 text-primary-700 flex items-center justify-center text-2xl font-bold">
              JD
            </div>
            <div class="ml-5">
              <button type="button" class="px-4 py-2 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                Change
              </button>
              <button type="button" class="ml-3 px-4 py-2 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                Remove
              </button>
              <p class="mt-1 text-xs text-gray-500">PNG, JPG or GIF up to 2MB</p>
            </div>
          </div>
        </div>
        
        <!-- Name Fields -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <label for="first_name" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
            <input type="text" id="first_name" name="first_name" value="John" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
          </div>
          <div>
            <label for="last_name" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
            <input type="text" id="last_name" name="last_name" value="Doe" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
          </div>
        </div>
        
        <!-- Email and Phone -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input type="email" id="email" name="email" value="john.doe@example.com" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
          </div>
          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
            <input type="tel" id="phone" name="phone" value="+255 123 456 789" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
          </div>
        </div>
        
        <!-- Save Button -->
        <div class="flex justify-end">
          <button type="submit" class="px-4 py-2 bg-primary-500 hover:bg-primary-600 text-white rounded-lg transition-colors">
            Save Changes
          </button>
        </div>
      </form>
    </div>


    <!-- Email Notifications Section -->
    <div class="bg-white rounded-lg shadow-sm p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-medium text-gray-900">Email Notifications</h2>
        <div class="flex items-center">
          <span class="mr-3 text-sm text-gray-500">All notifications</span>
          <button type="button" class="relative inline-flex items-center h-6 rounded-full w-11 bg-gray-200" role="switch" aria-checked="false">
            <span class="sr-only">Enable all notifications</span>
            <span class="translate-x-1 inline-block w-4 h-4 transform bg-white rounded-full"></span>
          </button>
        </div>
      </div>
      
      <div class="space-y-4">
        <!-- Notification Setting 1 -->
        <div class="flex items-center justify-between py-2 border-t border-gray-200">
          <div>
            <p class="text-sm font-medium text-gray-900">Event Updates</p>
            <p class="text-sm text-gray-500">Receive updates about events you're managing</p>
          </div>
          <button type="button" class="relative inline-flex items-center h-6 rounded-full w-11 bg-primary-600" role="switch" aria-checked="true">
            <span class="sr-only">Enable event updates</span>
            <span class="translate-x-6 inline-block w-4 h-4 transform bg-white rounded-full"></span>
          </button>
        </div>
        
        <!-- Notification Setting 2 -->
        <div class="flex items-center justify-between py-2 border-t border-gray-200">
          <div>
            <p class="text-sm font-medium text-gray-900">Ticket Sales</p>
            <p class="text-sm text-gray-500">Notifications when tickets are purchased</p>
          </div>
          <button type="button" class="relative inline-flex items-center h-6 rounded-full w-11 bg-primary-600" role="switch" aria-checked="true">
            <span class="sr-only">Enable ticket sales notifications</span>
            <span class="translate-x-6 inline-block w-4 h-4 transform bg-white rounded-full"></span>
          </button>
        </div>
        
        <!-- Notification Setting 3 -->
        <div class="flex items-center justify-between py-2 border-t border-gray-200">
          <div>
            <p class="text-sm font-medium text-gray-900">Feedback Alerts</p>
            <p class="text-sm text-gray-500">Get notified when attendees leave feedback</p>
          </div>
          <button type="button" class="relative inline-flex items-center h-6 rounded-full w-11 bg-gray-200" role="switch" aria-checked="false">
            <span class="sr-only">Enable feedback alerts</span>
            <span class="translate-x-1 inline-block w-4 h-4 transform bg-white rounded-full"></span>
          </button>
        </div>
        
        <!-- Notification Setting 4 -->
        <div class="flex items-center justify-between py-2 border-t border-gray-200">
          <div>
            <p class="text-sm font-medium text-gray-900">Marketing Emails</p>
            <p class="text-sm text-gray-500">Receive marketing tips and platform updates</p>
          </div>
          <button type="button" class="relative inline-flex items-center h-6 rounded-full w-11 bg-gray-200" role="switch" aria-checked="false">
            <span class="sr-only">Enable marketing emails</span>
            <span class="translate-x-1 inline-block w-4 h-4 transform bg-white rounded-full"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
