{% extends 'base.html' %}

{% load static %}

{% block content %}
  <div class="p-6">
    <!-- Page Header with Action Button -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-800">Tickets Management <span class="bg-orange-500 text-white px-2">IN PROGRESS</span></h1>
        <p class="text-gray-600 mt-1">View and manage event tickets</p>
      </div>
      <a href="#" class="mt-4 md:mt-0 px-4 py-2 bg-purple-500 hover:bg-purple-600 text-white rounded-lg transition-colors flex items-center">
        <i class="fas fa-ticket-alt mr-2"></i>
        <span>Create Ticket Type</span>
      </a>
    </div>

    <!-- Simple Filter -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
      <div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4">
        <div class="flex-grow">
          <input type="text" placeholder="Search tickets..." class="w-full px-4 py-2 border border-gray-300 rounded-lg">
        </div>
        <div>
          <select class="px-4 py-2 border border-gray-300 rounded-lg">
            <option value="">All Events</option>
            <option value="tech">Tech Conference</option>
            <option value="music">Music Festival</option>
            <option value="charity">Charity Gala</option>
          </select>
        </div>
        <div>
          <button class="px-4 py-2 bg-primary-500 text-white rounded-lg">
            <i class="fas fa-filter mr-2"></i>
            <span>Filter</span>
          </button>
        </div>
      </div>
    </div>

    <!-- Tickets Table -->
    <div class="bg-white rounded-lg shadow-sm overflow-hidden mb-6">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ticket ID</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- Ticket 1 -->
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">#TK-1001</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Tech Conference</div>
                <div class="text-sm text-gray-500">Mar 25, 2025</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                  VIP
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">$150.00</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  Available
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary-600 hover:text-primary-900 mr-3"><i class="fas fa-eye"></i></a>
                <a href="#" class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></a>
                <a href="#" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></a>
              </td>
            </tr>
            
            <!-- Ticket 2 -->
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">#TK-1002</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Tech Conference</div>
                <div class="text-sm text-gray-500">Mar 25, 2025</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                  Standard
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">$75.00</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  Available
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary-600 hover:text-primary-900 mr-3"><i class="fas fa-eye"></i></a>
                <a href="#" class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></a>
                <a href="#" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></a>
              </td>
            </tr>
            
            <!-- Ticket 3 -->
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">#TK-1003</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Music Festival</div>
                <div class="text-sm text-gray-500">Apr 10, 2025</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                  Premium
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">$120.00</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                  Limited
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary-600 hover:text-primary-900 mr-3"><i class="fas fa-eye"></i></a>
                <a href="#" class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></a>
                <a href="#" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></a>
              </td>
            </tr>
            
            <!-- Ticket 4 -->
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">#TK-1004</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">Charity Gala</div>
                <div class="text-sm text-gray-500">Apr 15, 2025</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                  Regular
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">$200.00</div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                  Sold Out
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="#" class="text-primary-600 hover:text-primary-900 mr-3"><i class="fas fa-eye"></i></a>
                <a href="#" class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></a>
                <a href="#" class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Simple Pagination -->
      <div class="bg-white px-4 py-3 border-t border-gray-200 flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-700">Showing 1-4 of 16 tickets</p>
        </div>
        <div>
          <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
            <a href="#" class="px-2 py-2 rounded-l-md border border-gray-300 bg-white text-gray-500">
              <i class="fas fa-chevron-left"></i>
            </a>
            <a href="#" class="px-4 py-2 border border-primary-500 bg-primary-50 text-primary-600">1</a>
            <a href="#" class="px-4 py-2 border border-gray-300 bg-white text-gray-500">2</a>
            <a href="#" class="px-4 py-2 border border-gray-300 bg-white text-gray-500">3</a>
            <a href="#" class="px-4 py-2 border border-gray-300 bg-white text-gray-500">4</a>
            <a href="#" class="px-2 py-2 rounded-r-md border border-gray-300 bg-white text-gray-500">
              <i class="fas fa-chevron-right"></i>
            </a>
          </nav>
        </div>
      </div>
    </div>

    <!-- Basic Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-purple-100 text-purple-500">
            <i class="fas fa-ticket-alt text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Total Tickets</p>
            <p class="text-2xl font-semibold text-gray-800">3,845</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-500">
            <i class="fas fa-check-circle text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Sold</p>
            <p class="text-2xl font-semibold text-gray-800">2,156</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-500">
            <i class="fas fa-dollar-sign text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Revenue</p>
            <p class="text-2xl font-semibold text-gray-800">$42,580</p>
          </div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-500">
            <i class="fas fa-tags text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Available</p>
            <p class="text-2xl font-semibold text-gray-800">1,689</p>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
