<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report Generation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <header class="bg-blue-600 text-white py-4">
    <div class="container mx-auto flex justify-between items-center px-6">
      <h1 class="text-2xl font-bold">Report Generation</h1>
      <nav>
        <a href="#" class="text-lg text-white hover:underline px-4">Home</a>
        <a href="#" class="text-lg text-white hover:underline px-4">Dashboard</a>
        <a href="#" class="text-lg text-white hover:underline px-4">Logout</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto py-8 px-6">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">Generate Reports</h2>

    <!-- Report Parameters Form -->
    <div class="bg-white shadow-md rounded-lg p-6 mb-6">
      <h3 class="text-xl font-bold text-gray-800 mb-4">Select Report Parameters</h3>
      <form action="#" method="POST" class="space-y-4">
        <div>
          <label for="start-date" class="block text-lg font-medium text-gray-700">Start Date</label>
          <input type="date" id="start-date" name="start-date" class="w-full border border-gray-300 rounded-lg p-2 text-lg">
        </div>
        <div>
          <label for="end-date" class="block text-lg font-medium text-gray-700">End Date</label>
          <input type="date" id="end-date" name="end-date" class="w-full border border-gray-300 rounded-lg p-2 text-lg">
        </div>
        <div>
          <label for="event-type" class="block text-lg font-medium text-gray-700">Event Type</label>
          <select id="event-type" name="event-type" class="w-full border border-gray-300 rounded-lg p-2 text-lg">
            <option value="all">All Events</option>
            <option value="conference">Conference</option>
            <option value="concert">Concert</option>
            <option value="workshop">Workshop</option>
          </select>
        </div>
        <div>
          <label for="format" class="block text-lg font-medium text-gray-700">Report Format</label>
          <select id="format" name="format" class="w-full border border-gray-300 rounded-lg p-2 text-lg">
            <option value="pdf">PDF</option>
            <option value="excel">Excel</option>
            <option value="csv">CSV</option>
          </select>
        </div>
        <button type="submit" class="bg-blue-500 text-white text-lg px-6 py-2 rounded-lg hover:bg-blue-600">Generate Report</button>
      </form>
    </div>

    <!-- Download Section -->
    <div class="bg-white shadow-md rounded-lg p-6">
      <h3 class="text-xl font-bold text-gray-800 mb-4">Download Reports</h3>
      <p class="text-gray-600 mb-4">Once generated, your reports will be available for download below:</p>
      <div class="flex flex-col space-y-2">
        <!-- Placeholder for dynamically generated download links -->
        <a href="#" class="bg-green-500 text-white text-lg px-6 py-2 rounded-lg hover:bg-green-600">Download Report - PDF</a>
        <a href="#" class="bg-green-500 text-white text-lg px-6 py-2 rounded-lg hover:bg-green-600">Download Report - Excel</a>
        <a href="#" class="bg-green-500 text-white text-lg px-6 py-2 rounded-lg hover:bg-green-600">Download Report - CSV</a>
      </div>
    </div>
  </main>
</body>
</html>