<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <!-- Navbar -->
  <header class="bg-blue-600 text-white py-4">
    <div class="container mx-auto flex justify-between items-center px-6">
      <h1 class="text-2xl font-bold">Settings</h1>
      <nav>
        <a href="#" class="text-lg text-white hover:underline px-4">Home</a>
        <a href="#" class="text-lg text-white hover:underline px-4">Dashboard</a>
        <a href="#" class="text-lg text-white hover:underline px-4">Logout</a>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto py-8 px-6">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">System Settings</h2>

    <!-- System Preferences -->
    <div class="bg-white shadow-md rounded-lg p-6 mb-6">
      <h3 class="text-xl font-bold text-gray-800 mb-4">System Preferences</h3>
      <form action="#" method="POST" class="space-y-4">
        <div>
          <label for="language" class="block text-lg font-medium text-gray-700">Language</label>
          <select id="language" name="language" class="w-full border border-gray-300 rounded-lg p-2 text-lg">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
          </select>
        </div>
        <div>
          <label for="timezone" class="block text-lg font-medium text-gray-700">Time Zone</label>
          <select id="timezone" name="timezone" class="w-full border border-gray-300 rounded-lg p-2 text-lg">
            <option value="utc-12">UTC-12</option>
            <option value="utc-8">UTC-8</option>
            <option value="utc+1">UTC+1</option>
            <option value="utc+5">UTC+5</option>
          </select>
        </div>
        <button type="submit" class="bg-blue-500 text-white text-lg px-6 py-2 rounded-lg hover:bg-blue-600">Save Preferences</button>
      </form>
    </div>

    <!-- Notifications -->
    <div class="bg-white shadow-md rounded-lg p-6 mb-6">
      <h3 class="text-xl font-bold text-gray-800 mb-4">Notifications</h3>
      <form action="#" method="POST" class="space-y-4">
        <div class="flex items-center space-x-4">
          <input type="checkbox" id="email-notifications" name="email-notifications" class="h-5 w-5 text-blue-600">
          <label for="email-notifications" class="text-lg text-gray-700">Enable Email Notifications</label>
        </div>
        <div class="flex items-center space-x-4">
          <input type="checkbox" id="sms-notifications" name="sms-notifications" class="h-5 w-5 text-blue-600">
          <label for="sms-notifications" class="text-lg text-gray-700">Enable SMS Notifications</label>
        </div>
        <button type="submit" class="bg-blue-500 text-white text-lg px-6 py-2 rounded-lg hover:bg-blue-600">Update Notifications</button>
      </form>
    </div>

    <!-- Account Settings -->
    <div class="bg-white shadow-md rounded-lg p-6">
      <h3 class="text-xl font-bold text-gray-800 mb-4">Account Settings</h3>
      <form action="#" method="POST" class="space-y-4">
        <div>
          <label for="username" class="block text-lg font-medium text-gray-700">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" class="w-full border border-gray-300 rounded-lg p-2 text-lg">
        </div>
        <div>
          <label for="account-status" class="block text-lg font-medium text-gray-700">Account Status</label>
          <select id="account-status" name="account-status" class="w-full border border-gray-300 rounded-lg p-2 text-lg">
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
            <option value="suspended">Suspended</option>
          </select>
        </div>
        <button type="submit" class="bg-blue-500 text-white text-lg px-6 py-2 rounded-lg hover:bg-blue-600">Save Account Settings</button>
      </form>
    </div>
  </main>
</body>
</html>